DATABASE_Url = mongodb://127.0.0.1:27017/istude
database_Url = mongodb+srv://franklemba:kU3XmafGzdHYYzfX@cluster0.xnljw5s.mongodb.net/?retryWrites=true&w=majority
flash_secret = secret 
AWS_ACCESS_KEY_ID = AKIAV4ENA5R6EZYJ5GUE
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = istude
NODE_VERSION = “16.14.2”


