DATABASE_Url= mongodb://localhost:27017/iStude_Pro
database_Url = mongodb+srv://franklemba:kU3XmafGzdHYYzfX@cluster0.xnljw5s.mongodb.net/?retryWrites=true&w=majority
flash_secret = secret 
AWS_ACCESS_KEY_ID = AKIAV4ENA5R6IW2AI7OI
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = istude